# pdfcompare-jdk6

./: .travis-settings.xml  .travis.yml  README.md  pom.xml  spotless.eclipseformat.xml  spotless.importorder  spotless.license_java  spotless.license_xml
src/main/java/de/redsix/pdfcompare/: AbstractCompareResultWithSwap.java  BlockingHandler.java  CompareResult.java  CompareResultImpl.java  CompareResultWithExpectedAndActual.java  CompareResultWithMemoryOverflow.java  CompareResultWithPageOverflow.java  DiffImage.java  DummyResourceCache.java  Exclusions.java  FileUtils.java  ImageTools.java  InThreadExecutorService.java  Main.java  PageArea.java  PageDiffCalculator.java  PageExclusions.java  PdfComparator.java  RenderingException.java  ResourceCacheWithLimitedImages.java  ResultCollector.java  ThrowingConsumer.java  Utilities.java
src/main/java/de/redsix/pdfcompare/cli/: CliArguments.java  CliArgumentsImpl.java  CliArgumentsParseException.java  CliComparator.java
src/main/java/de/redsix/pdfcompare/env/: ConfigFileEnvironment.java  DefaultEnvironment.java  Environment.java  SimpleEnvironment.java
src/main/java/de/redsix/pdfcompare/ui/: Display.java  DisplayMain.java  ImagePanel.java  ViewModel.java
src/test/java/de/redsix/junitextensions/: TempDirectory.java  TempDirectoryExtension.java
src/test/java/de/redsix/pdfcompare/: CliArgumentsTest.java  CliComparatorTest.java  DiffImageTest.java  ExclusionsTest.java  ImageToolsTest.java  InThreadExecutorServiceTest.java  IntegrationTest.java  Main.java  PageDiffCalculatorTest.java  TestMain.java
